;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "demo2"

[platform]
eraseflag   = 1
debug_mode  = 1

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;boot_clock     = CPU boot frequency, Unit: MHz
;storage_type   = boot medium, 0-nand, 1-card0, 2-card2, -1(defualt)auto scan
;advert_enable  = 0-close advert logo    1-open advert logo     (只有多核启动下有效)
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1
advert_enable   = 0
burn_key        = 0

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1500-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,800-1120,10mV/step
;															1240-1840,20mV/step
;dcdc6_vol							---set dcdc6 voltage,mV,500-3400,100mV/step
;aldo1_vol							---set aldo1 voltage,mV,700-3300,100mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;aldo4_vol							---set aldo4 voltage,mV,700-3300,100mV/step
;aldo5_vol							---set aldo5 voltage,mV,700-3300,100mV/step
;bldo1_vol							---set bldo1 voltage,mV,700-3300,100mV/step
;bldo2_vol							---set bldo2 voltage,mV,700-3300,100mV/step
;bldo3_vol							---set bldo3 voltage,mV,700-3300,100mV/step
;bldo4_vol							---set bldo4 voltage,mV,700-3300,100mV/step
;bldo5_vol							---set bldo5 voltage,mV,700-3300,100mV/step
;cldo1_vol							---set cldo1 voltage,mV,700-3300,100mV/step
;cldo4_vol							---set cldo4 voltage,mV,700-4200,100mV/step
;----------------------------------------------------------------------------------
[power_sply]
dcdc1_vol		= 1003300
dcdc2_vol		= 1001000
dcdc4_vol		= 1000900
aldo1_vol		= 1001800
aldo2_vol		= 1001800
aldo4_vol		= 1001800
aldo5_vol		= 1003300
bldo1_vol		= 1001800
bldo2_vol		= 1003300
bldo3_vol		= 1003300
bldo4_vol		= 1001200
bldo5_vol		= 1001200
cldo1_vol		= 1003300
cldo4_vol		= 1001800
dc1sw_vol		= 1003300

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8	= 1
;sdc_type	= "tm4"

[gpio_bias]
pc_bias		= 1800

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[auto_print]
auto_print_used = 1

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH00<2><1><default><default>
uart_debug_rx   = port:PH01<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;
;dram select configuration
;
;select_mode	:	dram模式选择,	0:不进行自动识别
;					1:gpio识别模式(dram_para, dram_para1-15, 共16组有效)
;					2:gpadc识别模式(dram_para, dram_para1-7, 共8组有效)
;					3:1个IO+gpadc识别模式(dram_para, dram_para1-15, 共16组有效)。其中IO配置优先级按select_gpio0>select_gpio1>select_gpio2>select_gpio3
;gpadc_channel	:	选择gpadc通道	有效值(0-3)
;select_gpio1-4	:	选择gpio pin
;*****************************************************************************


[dram_select_para]
select_mode	= 0
gpadc_channel	= 0
select_gpio0	=
select_gpio1	=
select_gpio2	=
select_gpio3	=

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk       = 720
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30fa
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x37808080
dram_tpr10     = 0x402f6633
dram_tpr11     = 0x272b2b27
dram_tpr12     = 0x09090909
dram_tpr13     = 0x60

[dram_para1]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para2]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para3]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para4]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para5]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para6]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para7]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para8]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para9]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para10]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para11]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para12]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para13]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para14]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61

[dram_para15]

dram_clk       = 792
dram_type      = 8
dram_dx_odt    = 0x0c0c0c0c
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 0x7887bbbb
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x0
dram_mr1       = 0x34
dram_mr2       = 0x1b
dram_mr3       = 0x33
dram_mr4       = 0x3
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x4
dram_mr12      = 0x72
dram_mr13      = 0x0
dram_mr14      = 0x9
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x24
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x31808080
dram_tpr10     = 0x402e0000
dram_tpr11     = 0x22262622
dram_tpr12     = 0x0b0c0d0b
dram_tpr13     = 0x61


;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac0]
gmac0_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac1]
gmac1_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PH00<2><1><default><default>
uart0_rx         = port:PH01<2><1><default><default>

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0
